NODE_ENV=development
PORT=1234

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=nestjs-database-1

JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3m
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3d

IP_BACKEND_ORIGIN=http://localhost:3000
IP_FRONTEND_ORIGIN=http://localhost:5173

NODEMAILER_SERVICE=ethereal
NODEMAILER_HOST=smtp.ethereal.email
NODEMAILER_PORT=587
NODEMAILER_USER=example.example@ethereal.email
NODEMAILER_PASSWORD=1234567890abcdefgh
NODEMAILER_SECURE=false
NODEMAILER_FROM=No-Reply <example.example@ethereal.email>
NODEMAILER_DEBUG=false
NODEMAILER_LOGGER=false

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=696969696
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=secret